{
  "name": "yoozap-scenes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
